def memcpy int# src dest int len : {
	__nosave src;
	__nosave dest;
	__nosave len;
	asm src dest len;
	"andi	r4, r3, 7"
	"sub	r3, r3, r4"

	"br memcpy_loop1_end"
	"memcpy_loop1:"
	"rd	r5, r1, 0"
	"addi	r1, r1, 1"
	"wr	r5, r2, 0"
	"addi	r2, r2, 1"
	"subi	r4, r4, 1"
	"memcpy_loop1_end:"
	"bne	r4, r0, memcpy_loop1"

	"br	memcpy_loop2_end"
	"memcpy_loop2:"
	"rd	r5, r1, 0"
	"rd	r6, r1, 1"
	"wr	r5, r2, 0"
	"wr	r6, r2, 1"
	"rd	r5, r1, 2"
	"rd	r6, r1, 3"
	"wr	r5, r2, 2"
	"wr	r6, r2, 3"
	"rd	r5, r1, 4"
	"rd	r6, r1, 5"
	"wr	r5, r2, 4"
	"wr	r6, r2, 5"
	"rd	r5, r1, 6"
	"rd	r6, r1, 7"
	"wr	r5, r2, 6"
	"wr	r6, r2, 7"
	"addi	r1, r1, 8"
	"addi	r2, r2, 8"
	"subi	r3, r3, 8"
	"memcpy_loop2_end:"
	"bne	r3, r0, memcpy_loop2";;
	return;
}